<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgba(42, 83, 56, 0.514);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: rgba(42, 83, 56, 0.7);
        }

        .header-container h1 {
            display: inline-flex;
            align-items: center;
            margin: 0;
            font-size: 1.8rem;
            color: white;
        }

        .header-container img {
            margin-right: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        button, .discord-button {
            padding: 8px 16px;
            background-color: #2D89EF;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        button:hover {
            background-color: #1B5FBD;
        }


        .discord-button {
            background-color: #7289DA;
        }

        .discord-button:hover {
            background-color: #5b6eae;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .centered-content {
            text-align: center;
            margin: 30px 20px;
        }
    </style>
</head>
<body>

<div class="header-container">
    <h1>
        <img src="ArtefactLab.png" height="70" width="70" alt="Logo">
        ArtefactLab Red Team Courses
    </h1>
    <div class="nav-buttons">
        <a href="/index.html"><button>ArtefactLabs</button></a>
        <a href="/courses.html"><button>Courses</button></a>
        <a href="https://discord.gg/P6XsFAnNTY" target="_blank" class="discord-button">Discord</a>
    </div>
</div>

<h1 style="text-align: center;">________________________________________________</h1>

<script async src="https://js.stripe.com/v3/pricing-table.js"></script>
<stripe-pricing-table pricing-table-id="prctbl_1RP5uPRomv59S1IycCXk94Kc"
publishable-key="pk_live_51RDe0sRomv59S1IyO2Jvl3Qtxi9bZUOKBAdbO5N1WqsY1fypH6SYKLtux1D4VdZ127hWJAtJ3ZDL3R7U91ywfSNk008ZEecTqu">
</stripe-pricing-table>

<h1 style="text-align: center;">________________________________________________</h1>

<div style="text-align: right; margin: 0 30px 30px;">
    <p style="color: white;">Made with love by Artefact</p>
</div>

</body>
</html>
